
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Kumbh+Sans:wght@400;700&display=swap');


/* Global Styling  */


* {

    font-family: 'Kumbh Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

hr {

    border: 1px #0000001f solid;
}

/** The Styling  */


body {

    font-size: 18px;
    background-color: hsl(185, 75%, 39%);
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

body::after {

    content: '';
    background-image: url(images/bg-pattern-top.svg);
    width: 978px;
    height: 978px;
    position: absolute;
    left: -550px;
    top: -400px;
}

body::before {

    content: '';
    background-image: url(images/bg-pattern-top.svg);
    width: 978px;
    height: 978px;
    position: absolute;
    right: -400px;
    bottom: -690px;
}

/*? Styling Card  */

main {

    background-color: #fff;
    width: 360px;
    z-index: 999;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

main > img.bg {

    width: 100%;
    position: relative;
}

main .avatar {

    border-radius: 50%;
    position: absolute;
    left: calc(50% - 48px);
    bottom: 54%;
    outline: 5px solid #fff;
}

section {

    margin-top: 70px;
}
section > .title {
   
    display: flex;
    align-items: center;
    height: 35px;
    justify-content: center;
}

section h1 {

    font-size: 1.3rem;
}

section span {

    color: hsl(0, 0%, 59%);
    margin: 4px 0 0 10px;
}

section .country {

    color: hsl(0, 0%, 59%);
    display: flex;
    justify-content: center;
    margin: 10px 0 30px 0;
}

section .info {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0;
}

section .block {

    display: flex;
    flex-direction: column;
    align-items: center;
}

section .block .title {

    font-size: 1rem;
    font-weight: bold;
}

section .block .sub {

    color: hsl(0, 0%, 59%);
    font-size: .6rem;
    letter-spacing: 1px;
    margin-top: 4px;
}


/* 
todo    Media (max-width:400px)                                                                                                          */


@media (max-width:400px) {
    
    body::after {

        width: 0;
        height: 0;
    }
    
    body::before {
    
        width: 0;
        height: 0;
    }
   main {
        width: 90vw;
   }
}